schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="note">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="to" type="xs:string"/>
      <xs:element name="from" type="xs:string"/>
      <xs:element name="heading" type="xs:string"/>
      <xs:element name="body" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name = 'class'>
      <xs:complexType>
         <xs:sequence>
            <xs:element name = 'tenant' type = 'TenantType' minOccurs = '0' 
               maxOccurs = 'unbounded' />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:complexType name = "TenantType">
      <xs:sequence>
         <xs:element name = "firstname" type = "xs:string"/>
         <xs:element name = "lastname" type = "xs:string"/>
         <xs:element name = "gender" type = "xs:string"/>
         <xs:element name = "phone" type = "xs:positiveInteger"/>
      </xs:sequence>
      <xs:attribute name = 'tid' type = 'xs:positiveInteger'/>
   </xs:complexType>

</xs:schema>